{
  "name": "unloop-static-router",
  "version": "2.0.0",
  "description": "koa static router with authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un-loop/unloop-static-router.git"
  },
  "keywords": [
    "koa",
    "static",
    "router",
    "authorization"
  ],
  "author": "Michael Armes (michael@un-loop.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/un-loop/unloop-static-router/issues"
  },
  "homepage": "https://github.com/un-loop/unloop-static-router#readme",
  "dependencies": {
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "unloop-check-permission": "^1.0.0"
  }
}
